# TFE-Manager

./: .gitignore  pom.xml
src/main/java/: ExcelManager.java  FilesManager.java  MainWindow.form  MainWindow.java  PDFManager.java  ProgressTypeChooser.form  ProgressTypeChooser.java  ProposalInfo.java  TFEManager.java
src/main/java/TFEManagerGUI/: MainWindow.form  MainWindow.java  OptimizerWindow.form  OptimizerWindow.java  ProgressTypeChooser.form  ProgressTypeChooser.java
src/main/java/TFEManagerLib/: Academic.java  Director.java  DirectorInfo.java  ExcelManager.java  FilesManager.java  MailManager.java  Optimizer.java  PDFManager.java  Person.java  ProposalInfo.java  ReviewInfo.java  Reviewer.java  ReviewerInfo.java  Student.java  Submission.java  TFEManager.java
src/main/java/TFEManagerLib/Models/: Academic.java  Director.java  Group.java  Person.java  Reviewer.java  Student.java
src/main/java/TFEManagerLib/Optimizers/: OptimizerConfiguration.java  OptimizerDirectorForStudent.java  OptimizerDirectorForStudentA.java  OptimizerDirectorForStudentB.java
src/main/resources/: lista_maestra.json
src/main/resources/TFEManagerLib/templates/: comments_aceptada.txt  comments_condicional.txt  comments_rechazada.txt  comments_repetir.txt  review_template.html
src/main/resources/templates/: review_template.html
